PRISMA_STAGE="dev"
PRISMA_CLUSTER="local"
PRISMA_ENDPOINT="http://localhost:4466/prisma-facebook-auth-example/dev"
PRISMA_SECRET="so-secret"
APP_SECRET="my-secret"
FACEBOOK_APP_ID=1504126486323790
FACEBOOK_APP_SECRET=76441a76e7c6cd1120ed9d0293c57837
AUTH0_DOMAIN=auth0_domain_here
AUTH0_AUDIENCE=aith0_audience_here
AUTH0_ISSUER=https://{auth0issuer_here}/